<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="customer" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="customer.CustomerMenuController">
<left>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="452.0" prefWidth="181.0" BorderPane.alignment="CENTER">
         <top>
            <ImageView fitHeight="100.0" fitWidth="99.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@images/vncLogoWh.png" />
               </image>
            </ImageView>
         </top>
         <center>
            <VBox prefHeight="293.0" prefWidth="181.0" spacing="10.0" BorderPane.alignment="CENTER">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <ToggleButton fx:id="c_manageToggle" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: white;" text="가입" textFill="#9600ff">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <toggleGroup>
                        <ToggleGroup fx:id="csToggleGroup" />
                     </toggleGroup></ToggleButton>
                  <ToggleButton fx:id="c_searchToggle" maxWidth="1.7976931348623157E308" mnemonicParsing="false" selected="true" style="-fx-background-color: white;" text="조회" textFill="#9600ff" toggleGroup="$csToggleGroup">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </ToggleButton>
                  <ToggleButton mnemonicParsing="false" selected="true" style="-fx-background-color: white;" text="수정/탈퇴" textFill="#9600ff" toggleGroup="$csToggleGroup">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </ToggleButton>
               </children>
            </VBox>
         </center>
         <bottom>
            <Button fx:id="c_homeBtn" mnemonicParsing="false" onAction="#gotoHome" prefHeight="56.0" prefWidth="169.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
               <graphic>
                  <ImageView fitHeight="42.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/homeLSq.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </bottom>
      </BorderPane>
   </left>
   <center>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <bottom>
            <HBox prefHeight="36.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </bottom>
         <center>
            <ScrollPane prefHeight="546.0" prefWidth="819.0" BorderPane.alignment="CENTER">
               <content>
                  <TableView prefHeight="563.0" prefWidth="671.0">
                    <columns>
                        <TableColumn prefWidth="75.0" text="회원 번호" />
                      <TableColumn prefWidth="75.0" text="전화 번호" />
                      <TableColumn prefWidth="75.0" text="이름" />
                        <TableColumn prefWidth="75.0" text="주소" />
                        <TableColumn prefWidth="75.0" text="생년월일" />
                        <TableColumn prefWidth="75.0" text="나이" />
                        <TableColumn prefWidth="75.0" text="가족 수" />
                    </columns>
                  </TableView>
               </content>
            </ScrollPane>
         </center>
         <top>
            <BorderPane prefHeight="131.0" prefWidth="819.0" BorderPane.alignment="CENTER">
               <right>
                  <VBox prefHeight="131.0" prefWidth="203.0" BorderPane.alignment="CENTER">
                     <children>
                        <ToggleButton mnemonicParsing="false" style="-fx-background-color: white;" text="비디오" textFill="#9600ff">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="70.0" top="20.0" />
                           </VBox.margin>
                        </ToggleButton>
                        <ToggleButton mnemonicParsing="false" style="-fx-background-color: white;" text="만   화" textFill="#9600ff">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="70.0" top="10.0" />
                           </VBox.margin>
                        </ToggleButton>
                        <ToggleButton mnemonicParsing="false" style="-fx-background-color: white;" text="전   체" textFill="#9600ff">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="70.0" top="10.0" />
                           </VBox.margin>
                        </ToggleButton>
                     </children>
                  </VBox>
               </right>
               <left>
                  <ComboBox prefWidth="150.0" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets left="10.0" right="10.0" top="40.0" />
                     </BorderPane.margin>
                  </ComboBox>
               </left>
               <center>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <left>
                        <TextField prefHeight="23.0" prefWidth="300.0" BorderPane.alignment="CENTER" />
                     </left>
                     <center>
                        <Button mnemonicParsing="false" style="-fx-background-color: white;" text="버튼" textFill="#9600ff" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </center>
                     <right>
                        <ChoiceBox prefHeight="23.0" prefWidth="87.0" BorderPane.alignment="CENTER" />
                     </right>
                     <top>
                        <Label prefHeight="42.0" prefWidth="283.0" text="회원관리" textFill="#9600ff" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="36.0" />
                           </font>
                           <BorderPane.margin>
                              <Insets bottom="-10.0" top="10.0" />
                           </BorderPane.margin>
                        </Label>
                     </top>
                  </BorderPane>
               </center>
            </BorderPane>
         </top>
         <right>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <top>
                  <Button mnemonicParsing="false" style="-fx-background-color: white;" text="추가 정보" textFill="#9600ff" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <BorderPane.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </BorderPane.margin>
                  </Button>
               </top>
               <center>
                  <TextArea prefHeight="469.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
         </right>
      </BorderPane>
   </center>
</BorderPane>
