<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="product" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="product.ProductMenuController">
   <center>
      <TabPane side="LEFT" BorderPane.alignment="CENTER">
         <tabs>
            <Tab fx:id="p_searchTab" closable="false" text="조회">
               <content>
                  <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0">
                     <right>
                        <GridPane gridLinesVisible="true" prefHeight="458.0" prefWidth="239.0" BorderPane.alignment="CENTER">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <BorderPane prefHeight="458.0" prefWidth="185.0">
                                 <top>
                                    <Label alignment="CENTER" prefHeight="52.0" prefWidth="238.0" text="추가정보" textFill="#f27200" BorderPane.alignment="CENTER">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </top>
                                 <left>
                                    <ListView prefHeight="439.0" prefWidth="108.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER" />
                                 </left>
                                 <center>
                                    <ListView prefHeight="439.0" prefWidth="96.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER" />
                                 </center>
                              </BorderPane>
                           </children>
                        </GridPane>
                     </right>
                     <top>
                        <GridPane prefHeight="56.0" prefWidth="961.0" BorderPane.alignment="CENTER">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <ComboBox fx:id="searchKindComboBox" prefWidth="150.0" style="-fx-background-color: white;">
                                 <GridPane.margin>
                                    <Insets left="10.0" right="20.0" />
                                 </GridPane.margin>
                                 <effect>
                                    <InnerShadow color="#f27200" height="10.0" radius="4.5" width="10.0" />
                                 </effect>
                              </ComboBox>

                              <TextField fx:id="searchText" prefHeight="23.0" prefWidth="491.0" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.columnSpan="2">

                                 <effect>
                                    <InnerShadow color="#f27200" height="10.0" radius="4.5" width="10.0" />
                                 </effect></TextField>

                              <Button fx:id="searchBtn" mnemonicParsing="false" prefHeight="23.0" prefWidth="68.0" style="-fx-background-color: #f27200;" text="검 색" textFill="WHITE" GridPane.columnIndex="3">

                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                                 <effect>
                                    <DropShadow color="#f27200" height="10.0" radius="4.5" width="10.0" />
                                 </effect>
                              </Button>
                              <ChoiceBox fx:id="pKindChoiceBox" prefWidth="150.0" style="-fx-background-color: white;" GridPane.columnIndex="4">
                                 <GridPane.margin>
                                    <Insets right="20.0" />
                                 </GridPane.margin>
                                 <effect>
                                    <InnerShadow color="#f27200" height="10.0" radius="4.5" width="10.0" />
                                 </effect>
                              </ChoiceBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </GridPane>
                     </top>
                     <center>
                        <TableView fx:id="rsvListTable" prefHeight="517.0" prefWidth="771.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
                          <columns>
                              <TableColumn prefWidth="84.0" text="상품번호" />
                            <TableColumn prefWidth="85.0" text="상품종류" />
                            <TableColumn prefWidth="167.0" text="제목" />
                              <TableColumn prefWidth="72.0" text="장르" />
                              <TableColumn prefWidth="67.0" text="연령등급" />
                              <TableColumn prefWidth="114.0" text="출시일" />
                              <TableColumn prefWidth="76.0" text="대여여부" />
                              <TableColumn prefWidth="83.0" text="대여횟수" />
                          </columns>
                           <BorderPane.margin>
                              <Insets left="10.0" right="10.0" />
                           </BorderPane.margin>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </center>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </BorderPane>
               </content>
            </Tab>
            <Tab fx:id="p_addTab" closable="false" text="추가">
               <content>
                  <BorderPane prefHeight="597.0" prefWidth="969.0" style="-fx-background-color: white;">
                     <left>
                        <GridPane alignment="CENTER" prefHeight="435.0" prefWidth="442.0" BorderPane.alignment="CENTER">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="205.0" minWidth="10.0" prefWidth="117.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="307.0" minWidth="10.0" prefWidth="307.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="제   목" textFill="#f27200" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <padding>
                                    <Insets right="10.0" />
                                 </padding>
                              </Label>
                              <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="장   르" textFill="#f27200" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <padding>
                                    <Insets right="10.0" />
                                 </padding>
                              </Label>
                              <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="연령등급" textFill="#f27200" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <padding>
                                    <Insets right="10.0" />
                                 </padding>
                              </Label>
                              <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="출시일" textFill="#f27200" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.vgrow="ALWAYS">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <padding>
                                    <Insets right="10.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="p_titleTextf" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <effect>
                                    <InnerShadow color="#f27200" height="10.0" radius="4.5" width="10.0" />
                                 </effect>
                              </TextField>
                              <TextField fx:id="p_genreTextf" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <effect>
                                    <InnerShadow color="#f27200" height="10.0" radius="4.5" width="10.0" />
                                 </effect>
                              </TextField>
                              <TextField fx:id="p_ageGradeTextf" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <effect>
                                    <InnerShadow color="#f27200" height="10.0" radius="4.5" width="10.0" />
                                 </effect>
                              </TextField>
                              <TextField fx:id="p_releaseTextf" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.vgrow="ALWAYS">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <effect>
                                    <InnerShadow color="#f27200" height="10.0" radius="4.5" width="10.0" />
                                 </effect>
                              </TextField>
                              <ChoiceBox fx:id="p_kindChoiceBox" maxWidth="1.7976931348623157E308" prefHeight="29.0" prefWidth="155.0" style="-fx-background-color: WhiTE;" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                                 <effect>
                                    <InnerShadow color="#f27200" height="10.0" radius="4.5" width="10.0" />
                                 </effect>
                              </ChoiceBox>
                              <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="상품구분" textFill="#f27200" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <padding>
                                    <Insets right="10.0" />
                                 </padding>
                              </Label>
                           </children>
                           <BorderPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </BorderPane.margin>
                           <padding>
                              <Insets bottom="20.0" left="40.0" right="20.0" top="20.0" />
                           </padding>
                        </GridPane>
                     </left>
                     <center>
                        <GridPane prefHeight="455.0" prefWidth="400.0" BorderPane.alignment="CENTER">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="205.33331298828125" minWidth="10.0" prefWidth="104.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="325.0" minWidth="10.0" prefWidth="325.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="작   가" textFill="#f27200" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <padding>
                                    <Insets right="10.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="p_directorTextf" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <effect>
                                    <InnerShadow color="#f27200" height="10.0" radius="4.5" width="10.0" />
                                 </effect>
                              </TextField>
                              <TextField fx:id="p_actorTextf" maxWidth="1.7976931348623157E308" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <effect>
                                    <InnerShadow color="#f27200" height="10.0" radius="4.5" width="10.0" />
                                 </effect>
                              </TextField>
                              <TextField fx:id="p_writerTextf" maxWidth="1.7976931348623157E308" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <effect>
                                    <InnerShadow color="#f27200" height="10.0" radius="4.5" width="10.0" />
                                 </effect>
                              </TextField>
                              <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="배   우" textFill="#f27200" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <padding>
                                    <Insets right="10.0" />
                                 </padding>
                              </Label>
                              <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="감   독" textFill="#f27200" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <padding>
                                    <Insets right="10.0" />
                                 </padding>
                              </Label>
                              <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="거래처번호" textFill="#f27200" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <padding>
                                    <Insets right="10.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="p_producNumTextf" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <effect>
                                    <InnerShadow color="#f27200" height="10.0" radius="4.5" width="10.0" />
                                 </effect>
                              </TextField>
                           </children>
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="40.0" top="20.0" />
                           </padding>
                        </GridPane>
                     </center>
                     <bottom>
                        <HBox prefHeight="115.0" prefWidth="961.0" spacing="20.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label prefHeight="19.0" prefWidth="216.0" />
                              <Button fx:id="p_addBtn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="44.0" prefWidth="220.0" style="-fx-background-color: white;" text="추가" textFill="#f27200">
                                 <HBox.margin>
                                    <Insets left="5.0" top="20.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <effect>
                                    <DropShadow color="#f27200" />
                                 </effect>
                              </Button>
                              <Button fx:id="p_cancleBtn" mnemonicParsing="false" prefHeight="44.0" prefWidth="220.0" style="-fx-background-color: #f27200;" text="취소" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets left="5.0" top="20.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <effect>
                                    <DropShadow color="#f27200" />
                                 </effect>
                              </Button>
                              <Label prefHeight="19.0" prefWidth="218.0" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </HBox>
                     </bottom>
                  </BorderPane>
               </content>
            </Tab>
            <Tab fx:id="p_modifyTab" closable="false" text="수정/삭제">
               <content>
                  <BorderPane prefHeight="597.0" prefWidth="969.0" style="-fx-background-color: white;">
                     <left>
                        <GridPane alignment="CENTER" prefHeight="435.0" prefWidth="442.0" BorderPane.alignment="CENTER">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="205.0" minWidth="10.0" prefWidth="117.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="307.0" minWidth="10.0" prefWidth="307.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="제   목" textFill="#f27200" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <padding>
                                    <Insets right="10.0" />
                                 </padding>
                              </Label>
                              <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="장   르" textFill="#f27200" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <padding>
                                    <Insets right="10.0" />
                                 </padding>
                              </Label>
                              <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="연령등급" textFill="#f27200" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <padding>
                                    <Insets right="10.0" />
                                 </padding>
                              </Label>
                              <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="출시일" textFill="#f27200" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.vgrow="ALWAYS">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <padding>
                                    <Insets right="10.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="p_modiTitleTextf" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <effect>
                                    <InnerShadow color="#f27200" height="10.0" radius="4.5" width="10.0" />
                                 </effect>
                              </TextField>
                              <TextField fx:id="p_modiGenreTextf" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <effect>
                                    <InnerShadow color="#f27200" height="10.0" radius="4.5" width="10.0" />
                                 </effect>
                              </TextField>
                              <TextField fx:id="p_modiAgeGradeTextf" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <effect>
                                    <InnerShadow color="#f27200" height="10.0" radius="4.5" width="10.0" />
                                 </effect>
                              </TextField>
                              <TextField fx:id="p_modiReleaseTextf" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.vgrow="ALWAYS">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <effect>
                                    <InnerShadow color="#f27200" height="10.0" radius="4.5" width="10.0" />
                                 </effect>
                              </TextField>
                              <ChoiceBox fx:id="P_kindChoiceBox1" maxWidth="1.7976931348623157E308" prefHeight="29.0" prefWidth="155.0" style="-fx-background-color: WhiTE;" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                                 <effect>
                                    <InnerShadow color="#f27200" height="10.0" radius="4.5" width="10.0" />
                                 </effect>
                              </ChoiceBox>
                              <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="상품구분" textFill="#f27200" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <padding>
                                    <Insets right="10.0" />
                                 </padding>
                              </Label>
                           </children>
                           <BorderPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </BorderPane.margin>
                           <padding>
                              <Insets bottom="20.0" left="40.0" right="20.0" top="20.0" />
                           </padding>
                        </GridPane>
                     </left>
                     <center>
                        <GridPane prefHeight="455.0" prefWidth="400.0" BorderPane.alignment="CENTER">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="205.33331298828125" minWidth="10.0" prefWidth="104.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="325.0" minWidth="10.0" prefWidth="325.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="작   가" textFill="#f27200" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <padding>
                                    <Insets right="10.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="p_modiDirectorTextf" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <effect>
                                    <InnerShadow color="#f27200" height="10.0" radius="4.5" width="10.0" />
                                 </effect>
                              </TextField>
                              <TextField fx:id="p_modiActorTextf" maxWidth="1.7976931348623157E308" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <effect>
                                    <InnerShadow color="#f27200" height="10.0" radius="4.5" width="10.0" />
                                 </effect>
                              </TextField>
                              <TextField fx:id="p_modiWriterTextf" maxWidth="1.7976931348623157E308" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <effect>
                                    <InnerShadow color="#f27200" height="10.0" radius="4.5" width="10.0" />
                                 </effect>
                              </TextField>
                              <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="배   우" textFill="#f27200" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <padding>
                                    <Insets right="10.0" />
                                 </padding>
                              </Label>
                              <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="감   독" textFill="#f27200" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <padding>
                                    <Insets right="10.0" />
                                 </padding>
                              </Label>
                              <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="거래처번호" textFill="#f27200" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <padding>
                                    <Insets right="10.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="p_modiProducNumTextf" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <effect>
                                    <InnerShadow color="#f27200" height="10.0" radius="4.5" width="10.0" />
                                 </effect>
                              </TextField>
                           </children>
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="40.0" top="20.0" />
                           </padding>
                        </GridPane>
                     </center>
                     <bottom>
                        <HBox prefHeight="115.0" prefWidth="961.0" spacing="20.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label prefHeight="19.0" prefWidth="216.0" />
                              <Button fx:id="p_modiAddBtn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="44.0" prefWidth="220.0" style="-fx-background-color: white;" text="수정" textFill="#f27200">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="5.0" top="20.0" />
                                 </HBox.margin>
                                 <effect>
                                    <DropShadow color="#f27200" />
                                 </effect>
                              </Button>
                              <Button fx:id="p_modiDelBtn" mnemonicParsing="false" prefHeight="44.0" prefWidth="220.0" style="-fx-background-color: #f27200;" text="삭제" textFill="WHITE">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="5.0" top="20.0" />
                                 </HBox.margin>
                                 <effect>
                                    <DropShadow color="#f27200" />
                                 </effect>
                              </Button>
                              <Label prefHeight="19.0" prefWidth="218.0" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </HBox>
                     </bottom>
                  </BorderPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </center>
   <top>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/vncLogoWh.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" prefHeight="49.0" prefWidth="760.0" text="상품관리" textAlignment="CENTER" textFill="#f27200">
               <font>
                  <Font size="42.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <Button fx:id="p_homeBtn" mnemonicParsing="false" onAction="#gotoHome" prefHeight="110.0" prefWidth="121.0" style="-fx-background-color: white;">
               <graphic>
                  <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/homeSqO.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </top>
</BorderPane>
